apiVersion: v1
kind: Secret
metadata:
    name: ingress-nginx-cloudflared-config
    namespace: kube-system
type: Opaque
stringData:
    config.yaml: ENC[AES256_GCM,data:LDRJhVrkmGwrdb7Q78CCDj7GjvGh/mOFN+n4p9ULfaCRJMtmlKDpEJxC2lRRo6Y4CkMF+Ows/G8JTl8eMDodCDvVWb5d+eslLBxn2PZjXkrJyxoYgkJC+TTC83FB1cXCf+lC8Ja49qx1MFyFjslb5VFg3r3MHWZzqPUjVjm7CayWpkpb+wYbBnnTkozPkXhVnrVSTDMs8azIVXV9NT1dgackn+hgEB1oIzHFERXcSj6SHwpvnicybJjEopknmF9Sv44X8EN2wd0q+FQGXFFz7AV/7zO9ussnB1C31QICDE7GT51R08f4wD8a51qnhGARP9KxNn/OzzAv27UOThFrbW/YvbXfk7QHudkbSJnf1iDLqKb9DcGnLyOsGsLlR/uoKWzdmUUTtHYCDnWtFBsv5YA8KYHVkyfuySdPpUS9H74pJTuZRO4fFUtshytQbFVJjXIysu2vDcpx307vG8y7H+m/fJRiAQWSOxb/GVlz/SiuG7MWBVdVCUrGQHrMnBFm6ZhVkT4sc4AV3rREmC1A2DxXdjESXNnkDEAU,iv:YlbLLkX9Lt7PnWppCErScaRqYRlcN+gQwjdWOoMILHM=,tag:V1GYpFaWydmkH9n7I0P6FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gj08c8zsqrgn3nkxdnf0m6cjmpruvrnnapvztjgja8nh3w5c9lqh4ag3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNUVuMHEvcWgySHI3M2dr
            TUc1c0NqakdaRmNkUFQrMEE4c3hvMmxTb1FJClRLaGxyZTEyYmkvQVhGVldrWElQ
            a1lHZzZjN2lRQjErbWhQcUxDYUlxWTQKLS0tIEEvaDdTdTJ2M0RWRGtZei8vWGZW
            R0xQMG5iMmlVemZMR3FWUFppU1FQZzAKsHcxl1G3nOOsNZ9M8MkW3Fy25ZULFTkZ
            2PjnxZBZJUrgTkBOciEAgVchAvGuxBBFBBxuKdZMVUcfVi1dfhxNuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-19T23:11:09Z"
    mac: ENC[AES256_GCM,data:G7CISrsBEHnLE41PkCDc3G/ZdkyMQb720c19EwUz4/xE5ahIiQgcFQKNXECrxyaA0JUc5wxHTIwyzgpBzbX8UZ8ucC0ccLbWvQhLOCQ4hTWuHsEUCXQhzXl4/7c6f1SQbZ/eA3DC8jkJEixuRLcEjx1EJMOM3VPpFTt+5REnmE8=,iv:Rn3BReS4aTyKlD+s9fiAZnL77dT9bCv/ZbggPzOnD20=,tag:Z1cTILnJSa3ajWZVkCF2sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
