apiVersion: v1
kind: Secret
metadata:
    name: mastodon-secrets
    namespace: mastodon
type: Opaque
stringData:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:c4dJBr7VHHvMeM/OpjIEr/3QAMnO/0pjpKTFS+CQXWdGRFZj27CW1cz3R8PR8GRkF+dAcKefj60PuwPIc7D+R6h0TqKvz73CcDRAePUsb5LnwouZnqtnzUYEUnEL2RwtCvKt1sSXwyOsAtVPsGqB4y32j/jc+WgrVi1PW2IHb3M=,iv:ci+oSEpNN7lGfSlfhvU1xFxeOU+XFmZkOvqAaZtoi7U=,tag:EO9/6qCzyz17YYlqv3IRvg==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:RKIxXP+PyyBWuDl4B/bTmJkejpTJ0EvoXB2xkM5SDx2gDiWQReVUZOxU2a6gUTNpHbZZf4X90HXy4tnYwQXFoMk4OrtT4lj6kyji8xUs4n8SRisxfay8grEgpGAP2DWYQg0zowSsVpn7/HZG4oHdksFRBuGQBrdDYDEX//hkobQ=,iv:2vJkF47vhQ367/Is2WEu3y9Atyby2w8+Q58zYBKE4gs=,tag:1tq6vjhonpBgD72TiklGqQ==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:jaEPXAveMLck47kHQSuWP33AartyhFK+stdZVGZ6EIaiS6Y+3dT9iS/IBjI=,iv:WHEato05Qw9GdAvMEnwNq07q3s+jNdLy+IBdC8q1F6A=,tag:ju8GM+xMyeUj8RzYdxPZMg==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:m6vrP6PNdJ6kM+e9SbpT0Urf0SXc4y7qS7NyiuhNT0kpLs9KsrvFMSwinhFwrZl53h4WyNGD4JPP8K0tlnxan2UavEKTHC6BELy1RtrzlYnp2adWu+LrKQ==,iv:8WDtF0CgtsVWvBwLZ3PRu0jK+4lB5jKDV3SGzw6BmJA=,tag:nF4QCYPX0PMsclSL05W1FA==,type:str]
    login: ENC[AES256_GCM,data:p62kzIAI2WKsoCM23zVogxpOMiMb3DXTadJch8egYk8v++vv,iv:IWMxPRQE0rrFL5CheaFfGRUDZmaKx082cGOSM2ShDsM=,tag:Gs7FoB3xM7SatHXv2y7l0Q==,type:str]
    password: ENC[AES256_GCM,data:WN8zNZjpO9Eb/AnG2fJZV3Qz2+aFLK9rW9/phS+/XKT4Ktgx,iv:ntxMql7ReOZWxNQ8WU+z2XeYWvVJ/FmzJtzF5hcBChI=,tag:9uzSdK+JlDwI3dFxS5DXYg==,type:str]
    redis-password: ENC[AES256_GCM,data:MVDdhl8niqxr4gywvSH+VV6CTLA+mPVjORI+cY4esj4=,iv:zPFA20qEJgqBuvFlU4i58BgaigseVlkX/arfM+Yvqpk=,tag:u2YPeu9XdLoLBzmoRG4uTg==,type:str]
    PREPARED_STATEMENTS: ENC[AES256_GCM,data:DN3qmeQ=,iv:SntDO6W3RHS0c1MySac/HXsCwEdbkLfyJ34nJyO6HEI=,tag:BOw+8HsieFG2QcRXk0LlTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gj08c8zsqrgn3nkxdnf0m6cjmpruvrnnapvztjgja8nh3w5c9lqh4ag3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNzZZbE1JYVJ2ckpybGRa
            d3RuY0kzNmo0OXZ5QTM5UmZEVG95dzByb2hRCnplbkx5QTlsZXNTaWVYZE5iVTBU
            V1NQbVEvbnRjeTZDcVovejVybHJaZ2sKLS0tIFRiT0srOGs3WWRINURFSVhpMmJL
            SlJkOUI0blFFSE5qdm1NdFZQTm9GNU0KS75wnj74WJH75kWZoHa/liBEsdJ/dzP4
            Twsg3ij5IWz2ErG/PJPapH6TEEDrOns2ccnkS+mU2q2nA4ylfDL7JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-18T22:47:54Z"
    mac: ENC[AES256_GCM,data:vHc2ih3CFNVBidSHBBgy+Dfd/UbAnthpXmae2/Bvx/bIb3bNFABNw3HlL5hgecVlC5Gc1bIayuElqGudHN2BzY+KkCWN+E11cn59Gp2aKPjj6SHxCmBP9A6wjzZeQsSRwFJEcG/NPVdqmb0u6YRludDcbcPlEDjGvQP7e5se15g=,iv:XqtC2rb2SE3+jN91iP7CJTlXAKVn+xy6vw4edmEdmCk=,tag:+HjeaAcaD70zN+qKP+/qSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
