apiVersion: v1
kind: Secret
metadata:
    name: mastodon-secrets
    namespace: mastodon
type: Opaque
stringData:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:EYZLUuM3hU4/XgI4pjt1ec9P5iFiot1xibk6jXEBFpoYBpNa6Ght5ef0lo/UtvyUy61INFFy8edwYDOndr/y1UwmHRCMCLPNVS2yOJJ2YaU3DAIlwo8DPQbC5z1GbAhPiZQow+ZfALBHAaZq8D7bxM4AD6Nc/dlc89Ci4I7ON0U=,iv:I7LqBpXZkWCOMUY+7vsBhgOTXKvOiKIduxeiJ9H4xeg=,tag:IkNBNnO8f74NGCvHeHQxfQ==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:Ojx/2UUIab5afpN9ROcm6a3IAw1YXTIKFBWmu2On/lLB52NM2LVgcNV9E+V2lwaJfwfIqhWmdzHoPmQr/UrByXqT91wknH0bpkXcKzzvdNHKweIWSRbHFVlsS1wj30dMaHiQMtIUCAyfv0dbX+VkNqzZ9HIGpRRpdwsc7BzrjmE=,iv:u2Fshf6BCogONIxdmxXwcVSKhTsTlvvZWCfQGzGO08Y=,tag:3sf3ctbwYtpimG/MLP8M2w==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:1uIQTT/v2p5pM1g3aJF+RlJuDgZDGw0WOtZ0qkQAPFXV/RTPKi9nCRB79+g=,iv:+jYKWdh0EDca8HfqAsv6W6a+wIeEQppOc9PIN4sq1cI=,tag:ZUE/p7OKiAw8Y2Z+70b7MA==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:9atnVeNQa/+9Mj2NsF89exIxhj0fbD3TJqtlYL0YinJuou7sYFcrTwEywPHqjw973655pDv/aSi4LeDa8HuqHKfFz2TzQs2WWFg97QfZHXqMFc5KKPYBYg==,iv:B/wDChDDaaMaka/XGuCiH+RgI3kIoycepKGBDUx01yI=,tag:+eQbI7/DaOu9pzqXU4m+6g==,type:str]
    login: ENC[AES256_GCM,data:GzZLnHk85JK76sHTpUFs3SOo46NVlFbazzjNuSwFZcwFkYzx,iv:/IZsUl30Ghlm68aCAYRQF16yHhC9sWsPmbWlKzhNaqc=,tag:UCPHfx3spw12eLBBhZNlpg==,type:str]
    password: ENC[AES256_GCM,data:eFS6izrqmtNiNocTdoCzIiETOkF/IfOAJiHGcRRFo17YOMFD,iv:1+mAoIh1X79TTZZ4VJIh29BvBBDsHpAVz1rSDWMJSKg=,tag:jBm3eVo/xdALTQabeB7IjA==,type:str]
    redis-password: ENC[AES256_GCM,data:DflfaZa/T4+ez6Olq4a3y5T1z+t16hbb8WIw7IZx0rY=,iv:aNLAm41pstEpnDcXoQt7dR+q+V8q8dqJL12+OEt2C+I=,tag:6hm0cEekpOiVXYU7FE2ODg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:YO7N2Efz97gFXJdKyZhID2ZMIUE=,iv:9m6JClIQtjpjglnUOIR5JnAQoz7XP+As1s9k2mnTes4=,tag:Aset17cWiBoVR6raWnFwHw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:eO95upHE2stNVy9x7kuMPsI64+DGi4l5wnyXBE/KyqqHKFcOxdqnS6iddg==,iv:s+6dSzngdbSFDAvYPsydfyGQEFf3R8b6H1R1zrK2UaM=,tag:/0igTXyPTem2xJdBgByViQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gj08c8zsqrgn3nkxdnf0m6cjmpruvrnnapvztjgja8nh3w5c9lqh4ag3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUEx2Mi8wb0VNamFhRVdy
            anFNVmVGUHBhalRSOE9ZZkp4azVaWmtRNkFVCnFoWURKdWUvUzNha2RZZDdiZVRO
            SjRoelhtOXQ0eW5yS1hValhaRFk4RncKLS0tIFF5M3hLNnI4VDJRU0ZFTjNGalN3
            aDlCenM0UjdnZmhmNW9UYlZranF2OWcKm04gTF5HOy/jnbYvpbfPUalqY++nsUti
            mEpyL4Z5QjcFQ+LoUc/JATto1O1aIpLaWsTyPxkClALf9p+NbOKQsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-19T00:43:38Z"
    mac: ENC[AES256_GCM,data:FNEw3abdtwn7Z57LWLu8oxNXkOBbf8J3fZ8hkay/iiwjkJJAhwCbgEp7ooX5rbFlRJEkRXLkmTq5f9EyE3BwWxbwyx/n7h3BXdZhcnX5DW3jrx1hj0wBX+I2ytBoG5L2w1RACdzezQStnFV3RfZzKa4JFMfYdCnwVJIrW4faK9U=,iv:aMUzKpjMGjeAgX+eETdp4eDqlYAaxOguCL+jixMOkQs=,tag:lZxN5EnTP63be6zCRy147Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
