apiVersion: v1
kind: Secret
metadata:
    name: mastodon-secrets
    namespace: mastodon
type: Opaque
stringData:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:OjxlcbKKjuZxRrGp5dC3hHtvpGYeEiTr0YLrlY4H/cRpbIcHqpmmKU3LAhj/K94fdQXoe1iJH2v20rNhrE1/1tGzo2mFPVkRsSG9xYst17uPeFfVY2IZA34/suu/SFWXzF8VCdHX9PqryanJq6VCOhvyIWpH0fzXsPpmneHYdk4=,iv:VG8iwwUiC47Altm9Cg7zIpnsmiNPGjoVmldQ+m9ZEZc=,tag:ClDHkVZ9oqTF2q7Qama5LA==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:Lg9Uf/7VOpEDU2pApgaFPavELqhWoM3nLGl7xCY9NGwHV9Mj3uXR1idv2HPmKcGnV+KltVUzqAInsAPH+0PxhqFJljKegh2l0KMMYiUd+2jeuni+EdQfg8arvKzSYrCn7fjDoSD+gvzjAUc6Jw/Il92y8hamaV30U3M3CVmF+1Y=,iv:hHiWU32rUzlaeJVXVpbrr6nc0B8Pbs9COFEbkkGG35I=,tag:qoSP1sbvFZWK49z7RN4uGQ==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:NGcQ2b+lwCPu/p5wrJbwM8KyZwXWgfrFX38JFro7HbC3S2PRD1GnAQzznl8=,iv:acjjQ8mfxwEzls4HvOM50T9+EztFYCl1xlRDWFyey9c=,tag:ngExdSy2MY6dYdUTJczQqA==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:8452L39iE8dm8Ii9pAFWA5ajk3GNSAZG6di1DNrVzq/XVgxdEcdPThWLMSYjVfCE9U9lfd/9WCgjbwOAB9UL8poEbsRGcAAvEBxGnL/7WQ1QIzZ4NOJU+g==,iv:qBsBiBwy547dasw03QRfdhXh42NTiELBCyDrmBPpGmQ=,tag:OZ64neUD6TIEhivykNOuyg==,type:str]
    login: ENC[AES256_GCM,data:FAYbnIrC558dw3LUbd2JULMunSM=,iv:HaKtMktiWLQwr+oCNj/hlLNJXPkPydtPA6217U+yjQA=,tag:7XuRR+XrsrpUfev2VGEKGQ==,type:str]
    password: ENC[AES256_GCM,data:Px7aMdHDIwmbNtmjYbiiwxoRGzKRjGoGYi5JEn3nDT8DO1qIYb5WbcBB02I=,iv:GioGkcV3TwqdkNvLyjJb/thnwsP9b5A4wepYCb59OwU=,tag:+h+gDPhRlmL6RIZev3BicA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gj08c8zsqrgn3nkxdnf0m6cjmpruvrnnapvztjgja8nh3w5c9lqh4ag3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2LzdLZFBHOG9COUNjeWtv
            azh4WjFaRU9PRytscEdabnFLVUZpS2MxWEhNCjcrTjE5SjBVK2ErOFVHQ29Ray9y
            RVZobWp6b04rZERkcTdIRk5LYmNIUEkKLS0tIHczaStPcnY5TzVSaDlDMzlsUjZz
            bDUxMGp0dFE2NlM1ZFpxZXdhd2Zpc0UKHQ/xfkn9lm5DDVR/XFLrKXpX0KGFEyc+
            Kv3ZCYAjFAwstXp0L/DUYJID4+j6XJtMPXmFsrfW0lwQtgExtI6SiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-18T21:58:30Z"
    mac: ENC[AES256_GCM,data:NmOaH6CdRZIQrbgxVUIPfY3l/ZnO6wNhLYm7+UcBvalhR6DYHhLxOx3Qa+gPQRX6B3iE9nHbaDSDoGDbO5o2vH7hQEa/Z0JtFB7s8dhcR2/dQQfOHHmL9UX/u5pQ9V1OsC9+z8YbDYCs65In4nUHH020ILP9AT4tlgY5FcAGt5U=,iv:PVY0DcZ2PuqwBdjIhf1sNGQZAAsKDHDiLH4CfLIR/fM=,tag:qtAivw4+ycj1dnneGKyD5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
