apiVersion: v1
kind: Secret
metadata:
    name: mastodon-secrets
    namespace: mastodon
type: Opaque
stringData:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:8qqQPZxvUTliQL2GoqgvHdLMebM2Ou0gb0ML9O43Q1dmmxSU5ufQa+XZUCydUwrCWqxG55Slgr8wGR2dSGtb1W4Ns6nWXHEBOV0yg99ZqEyjAvlDPqX9LFrd+rEWzn0YmipKNwd6rtNrhyohdQjmetylK0rHHfCEcYMk7+c7s00=,iv:M7fwyHbk0wnSVw88MKrwjc99mgTaZSuU4rm4OdXwcks=,tag:cOhHaOV7mhfFZAsg45MEVw==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:Qg30nICT9Dzz4+TmlLkjJFaSEin2kGypTOxqwft/g4+8zSRo+9DtorcDkKdziytaD5KGJEUYDLR9ZsrxO5Q6NXdBKfj265BOxYCi69JanBf7PsnvbJ68TR2bMUCINfC9zzZOXy5qwneS15Gazvfexns+2YRqLV83crPjFJW5YRQ=,iv:AzHbSgLMp/7qVJRXajF2lKD8HRl9Uj9XwAhZJD8QdEg=,tag:So+5qDV0QpSP7/+pV8zpzQ==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:IZP6nyV3hKAZm9UK2BnpJbJ/jOW7t1uujSgsIA33FBfmCWRyB1TAqYPG1Kg=,iv:L8AnnF+pwgp7ferjW/G3ekaeycS1HvKO1VkJLkXRBrQ=,tag:6QX7+6cPmjNoRxE3rkZYNw==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:f9ZXcBpZ8DHMP0YArZ+FkxcdEHYxiGdG1F+R2QTBz4OmTpZKdLzF7TJKjeQepjZ3yQNal8Ep/kJ0koRvuzLLu5cpGNf0iHIxEN52t7Xa3hEudcg4a4NRyw==,iv:jgGXcVGDHJmlesYGk+9J1gesGJQLj5gh2+1PlwBFzXw=,tag:Mk4gEhMLQBy3/337Dsb2kA==,type:str]
    login: ENC[AES256_GCM,data:UdtQPXY7EeNj24HQKbdQ7/KIVon7PesD/d7PpdPi33SyrNWG,iv:O0PW/ySneu8XSs7+kqXT2+xxCJk+RK48ZTc1fiFhHeE=,tag:jom9YzlpMw6M185BMJA3gQ==,type:str]
    password: ENC[AES256_GCM,data:BGaHojtMVVGWKyshwqODg/sqwx+SpfLyDsP85M/ShDaTranI,iv:FdKQPC7/lBkgk0qol5CuR9p2AhULwLdtW7vVudvo3UU=,tag:aovlHNqCqbt02dB28Yg1XA==,type:str]
    redis-password: ENC[AES256_GCM,data:rnZtXQJ+hjBHnEmG7JCwzjVDmECk4ag2kv23+pRz0FE=,iv:juPPUX3xOsbncG+pwo/Zw4A8OSWvVAfh+db5ChNFE8Q=,tag:DKj2vhSnBxGZGWcRB21ybA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gj08c8zsqrgn3nkxdnf0m6cjmpruvrnnapvztjgja8nh3w5c9lqh4ag3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRek80LzlpbXV6dGsxdHpD
            QkdTMys5d3U4V2o2cXVva3JMWXdwUUM3ZkNvClpGUllIZGNOVllZR1JyZm8wVDNF
            UUJxSnc1V0lzc0JLUFQ5aVd5TlIzKzAKLS0tIHBKY3FxdG9sck5aaUFlTkNaZVpo
            a0V5NnpGNFNNV0JWVUNHNVF0bzF4MTQKmb29yApz4YJlfGUYfIBOV6btFl7M5ze3
            OFG3u+BYbkqZLcpzwVJOkIYUVWsFPQ4ARqTbaT6PnOJSDTbAlgnMJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-18T22:34:48Z"
    mac: ENC[AES256_GCM,data:Gie0SqVUS8mXUf82VxVDDmwFFc4cyHdu/Kx8PAJIJfZ1ZEiZqoLCPyPUMlhU7+RBYpiHz8o72EpgCOnCxwVwQq3tLiB5HZ1vXubIby5i7Pw9QzAzfI7ill4q/pBs64n3eb7jXyj8omgQgBktH2nJrE/CYsw8nFvvZM7N9BF9nhM=,iv:mDtMOQ1YolYIBbJM1oTljkn7L3k/IZxkDPxcMF4cOO8=,tag:faeIDny6LHjcTyNuhuDEJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
