apiVersion: v1
kind: Secret
metadata:
    name: mastodon-secrets
    namespace: mastodon
type: Opaque
stringData:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:2/mWUjrycJxA3TORdSQlkW6rAT2beSypTaCSFxCGHOpVjt058BAljrgAzEgZT1cRrkpAQ1Y4z52+7AkVDZHFA3lUOX/PlkFR9zbz8+8iFrf50sltveA2vCJztSK7YHv2q4N3zuZ2ptTQdl1nCFPxfP8Htj8uyBqeSqJKTy0rLE0=,iv:+it1heqz+6VQo8BJ9OWDKUzwv9nzsj9QlV10tqe1jJw=,tag:f9zrj5VIZo5T36AYfP+DFg==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:xjMBJuRVtb1MYGP3ulXE+tegNXi5x6BPkDON+YI+6JlrS8hvDBcq8xW6ItDvJzuAfj1poBkIrzVQzQIwMRL3T8+O2dg5R7aaZiMOgb9e9E2suBkQlXZ5at7BQeup2jscYq2Wsl0WHgv5FM+eF56bzWZkmExpdHiEz9ZE0uvNBgM=,iv:V4RcqB9Gr0kKO1joW8gNXwyH5Ho9iNzneBqmHZ9Za8c=,tag:xPkp4X1mrSB0hdsWGwF2rw==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:HaondgyYc9sYFZ25d5Y/grX/ExJOLyOmUMheBthPnBwjlJhID2Q+XlGFxfs=,iv:I6O1Q6RS1UqQi1gFIsS2EF8Lp/UF32N1PXiOiEmQOyk=,tag:DHY0NqEgBawwVi9xeunqzQ==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:oGmpDmVxrJxwO/3scfoDQZb+U1wJLp0kgl2frtfpJVimEt+BG16vOdI8msCQlyuiRx4rmlLphKx4oQdzpgyOVt2Q+x1p+CAFmK2MKfHdDoYNpvlMWl43jw==,iv:0M5QF/3V0ARFf3oyC1O3W6/L9ZpabkYYyArR769we9I=,tag:flt4E3EV3tVZX2tJAa0zqA==,type:str]
    login: ENC[AES256_GCM,data:VUtok0VOAbaMGF5pK9I8UZ3cPlD0d1ZDLM3O82nIvjVwYBYh,iv:usfIkqREO8e3PrM+CfjqeF+aX0m81S6vaFAScrpOomY=,tag:0wiXTUG5o29Js3//c54Uww==,type:str]
    password: ENC[AES256_GCM,data:KBLTHTwyJlxKl89wkvzf70oxbf4PqE/mzEtAByBUVCM6Qe7V,iv:XwxEn973v6NFVvWNvy5vsNshjqY2SXUGo1mK1VYcXTQ=,tag:iH0ELvo9ZToVoSFB0aHtvA==,type:str]
    redis-password: ENC[AES256_GCM,data:zIZYoqc/x5Tac1z+kabM5M4YEpGs2Ur4ISIZ0ZJKsxs=,iv:lYRs6MwFrBtm4M8sUJhkPFekrQjk6FH3jkHx/fPJ/rU=,tag:y1xo4WB1EhLOEdY+vvPeHA==,type:str]
    PREPARED_STATEMENTS: ENC[AES256_GCM,data:IVWQxu0=,iv:9qkpiwlemcPBYpfAvmS/hty/zBtFnLVB+HApQuArKhw=,tag:TrL8uCNiwKJOKQP8BwIpWQ==,type:str]
    BIND: ENC[AES256_GCM,data:lXIvhMy2ow==,iv:bltSl+gBNrRRKiPJtmZF6chXsmmeQB9mz2FBgnGGfNs=,tag:dmraE3QjfKET2TPXT1eM6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gj08c8zsqrgn3nkxdnf0m6cjmpruvrnnapvztjgja8nh3w5c9lqh4ag3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMlZpK0NZTlhYam1WRmox
            c0xqbmFUVnlQTHRsaThUVGNidWx2aVVkdWtZClJJbWxodGFta1FWK1FCdVJOYjhm
            RHNicGZ1KytnbE4zNWtac3pEblRBek0KLS0tIFRTYnV2bmFuY3RNLzhjbGNGWlNS
            MjJXcWRPbS9FZ3J6RndMd0VZc3ZLNzgK+LUMAhn5X/Dz8Ikicg3akEZJoZe2THuL
            aLTrSF0HZmB56PCUoFzxHe3xDDMlzBDAArw82/GhvH62sNYZocln/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-19T00:21:07Z"
    mac: ENC[AES256_GCM,data:zfa2oJ6w0jPUmFk//JGcA+G8RA9JUNSyp5YLInruo5gBiKLfCWyWsxJ35fXLzUCn/jXKCS5knwANuVeg5mOAI6/c0clnpIC4smvlwgbbdQafJA3uqz9DaorVZMJ05N2FrMFXiyQK6WbbfKBLkC5WiC9sGvF0JowtNvwjuk6FdWw=,iv:vNPiT6jRB1St0MBbUfw91O3Mx8xXdYHJKxrIpVDWsvU=,tag:3hVigMMLhWU+yOXde52WKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
